gRPC/interface.proto

syntax = "proto3";

package auction;
option go_package = "https://github.com/frederikgantriis/AuctionSystem-DISYS;auction";

service Auction {
    rpc bid (BidRequest) returns (BidReply) {}
    rpc result (ResultRequest) returns (ResultReply) {}
    rpc reset (ResetRequest) returns (ResetReply) {}
}

message BidRequest {
    string user = 1;
    int32 bid = 2;
}

message BidReply {
    outcomes outcome = 1;
}

enum outcomes {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}

message ResultRequest {
}

message ResultReply {
    int32 highestBid = 1;
    string user = 2;
    int32 timeLeft = 3;
}

message ResetRequest {
}

message ResetReply {
}